###############################################################################
# Copyright (C) 2025, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0
###############################################################################

[advanced]
param=hw_emu.enableProfiling=false
[vivado]
param=project.writeIntermediateCheckpoints=1
